@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;600;800&display=swap");
@import "./reset";
@import "./variable";
@import "./mixins";

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

// img {
//   width: 100%;
//   display: block;
// }

.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  // background: aqua;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  // background: green;
  display: flex;
  flex-direction: column;
  padding: 54px 0 0 50px;

  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 30px;

    &-item {
      &:hover {
        background: #ebebeb;
      }

      .icon {
        width: 22px;
        height: 22px;
        object-fit: contain;
      }

      border-radius: 8px;
      display: flex;
      align-items: center;
      column-gap: 12px;
      font-size: 1.6rem;
      font-weight: 600;
      color: $text-color;
      padding: 6px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      transition: background-color 0.5s;
      -webkit-transition: background-color 0.5s;
      -moz-transition: background-color 0.5s;
      -ms-transition: background-color 0.5s;
      -o-transition: background-color 0.5s;
    }
  }

  .chat-btn {
    position: sticky;
    bottom: 62px;
    background: transparent;
    display: flex;
    align-items: center;
    column-gap: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: auto;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #f6f6f6;
      border-radius: 50%;
      transition: background-color 0.5s;
      -webkit-transition: background-color 0.5s;
      -moz-transition: background-color 0.5s;
      -ms-transition: background-color 0.5s;
      -o-transition: background-color 0.5s;
    }

    &:hover .icon {
      background-color: #ebebeb;
    }
  }
}

// End sidebar
.header {
  grid-area: header;
  display: flex;
  height: $header-height;
  align-items: center;

  .search {
    &-form {
      display: flex;
      align-items: center;
      column-gap: 18px;
      margin-right: auto;
    }

    &::placeholder {
      color: rgba($color: #000, $alpha: 0.2);
    }

    font-size: 1.8rem;
    font-weight: 600;
    background-color: #fff;
  }

  .nav {
    display: flex;
    column-gap: 46px;

    &-link {
      position: relative;
      color: $text-color;
      font-size: 1.8rem;
      font-weight: 600;
      padding: 8px 0;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        transition: width 0.5s;
        background: $back;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
        -ms-transition: width 0.5s;
        -o-transition: width 0.5s;
      }

      &:hover::after,
      &.active::after {
        width: 100%;
      }
    }
  }

  .actions {
    margin-left: 50px;
    display: flex;
    align-items: center;
    column-gap: 26px;
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 188px;
  gap: 22px;
  grid-auto-flow: dense;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
